.card {
  width: 195px;
  height: 280px;
  border: 0.5px solid lightgrey;
  border-radius: 5px;
  margin: 6px;
  padding-bottom: 5px;
  text-align: center;

  &__title {
    text-transform: capitalize;
    padding: 5px;
  }

  &__footer {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }


  &--type {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.button {
  border-radius: 60%;
  width: 38px;
  height: 37px;
  color: black!important;
  font-family: inherit;
  border: 0;
  border-radius: black 2rem;
  line-height: 1.4;
  position: relative;
  -webkit-transition: 70ms;
  transition: 70ms;
  background-image: -webkit-gradient(linear,right bottom,left top,from(#fffb009d),to(#da1b6127));
  background-image: linear-gradient(to top left,#fffb009d,#da1b6127);

  &--fav {
    background-image: -webkit-gradient(linear,right bottom,left top,from(#ff8a00),to(#da1b60));
    background-image: linear-gradient(to top left,#ff8a00,#da1b60);
    
}
  
}